{
  "name": "listing-app-server",
  "version": "0.1.0",
  "dependencies": {
    "@graphql-tools/utils": "^8.10.0",
    "apollo-server-core": "^3.10.1",
    "apollo-server-express": "^3.10.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "lodash.merge": "^4.6.2",
    "mongodb": "^4.9.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/lodash.merge": "^4.6.7",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc -p ./",
    "seed": "ts-node temp/seed.ts",
    "clear": "ts-node temp/clear.ts"
  }
}
